# .env --> holds secrets, will NOT be commited


DATABASE_URL=placeholder
DATABASE_NAME=placeholder
DATABASE_USERNAME=placeholder
DATABASE_PASSWORD=placeholder

JWT_SECRET=long_256_bit_secret_key
JWT_EXPIRATION=1440 # minutes (default is 1 day)
